{
  "name": "@alcalzone/jsonl-db",
  "version": "2.2.0",
  "description": "Simple JSONL-based key-value store",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*.{js,d.ts,map}"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlCalzone/jsonl-db.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "jsonl",
    "ndjson",
    "value",
    "store"
  ],
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlCalzone/jsonl-db/issues"
  },
  "homepage": "https://github.com/AlCalzone/jsonl-db#readme",
  "devDependencies": {
    "@alcalzone/release-script": "~3.4.1",
    "@alcalzone/release-script-plugin-license": "~3.4.1",
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@tsconfig/node12": "^1.0.9",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.11.6",
    "@types/proper-lockfile": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "commitizen": "^4.2.4",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-extended": "^0.11.5",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "alcalzone-shared": "^4.0.0",
    "fs-extra": "^10.0.0",
    "proper-lockfile": "^4.1.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "npm run build -- --watch",
    "test:reset": "jest --clear-cache",
    "test:ts": "jest",
    "test:ci": "npm run test:ts -- --runInBand",
    "test:watch": "npm run test:ts -- --watch",
    "test": "npm run test:watch",
    "coverage": "npm run test:ts -- --collect-coverage",
    "coverage:ci": "npm run test:ci -- --collect-coverage",
    "show-coverage": "npm run coverage && start ./coverage/index.html",
    "lint:ts": "eslint --ext .ts src",
    "lint": "npm run lint:ts",
    "commit": "git-cz",
    "release": "release-script",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
