{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "build/esm",
		"noEmitOnError": true,
		"declaration": true,
		"declarationMap": true,
		"removeComments": false,
		"sourceMap": true,
		"inlineSourceMap": false,
		"stripInternal": true,
		"types": [
			"node"
		],
		"pretty": true,
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"build/**",
		"node_modules/**"
	]
}